# Database Configuration
MONGODB_URI=mongodb+srv://deni:Deni@demo.8bf4f7l.mongodb.net/?retryWrites=true&w=majority&appName=demo
DATABASE_NAME=scidatahub

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6ffb2dc7e8f35e0fac81ba887119aa5b5374bc772af22a3d69caba19eed1aebb
# JWT Configuration
JWT_SECRET=b1eae39b031e45a7fae3ba236d1914bc76c067ac068406368adf17dcb403be75c2260aa
JWT_EXPIRES_IN=7d

# Microservices Configuration
AUTH_SERVICE_PORT=3001
DATA_SERVICE_PORT=3002
REVIEW_SERVICE_PORT=3003

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads

# Environment
NODE_ENV=development